spring.mvc.view.prefix = /WEB-INF/
spring.mvc.view.suffix = .jsp

mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.config-location=classpath:config/mybatis-config.xml
mybatis.type-aliases-package=com.example01.demo01.entity

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/books?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root